spring.datasource.url=jdbc:mysql://localhost:3306/urlshortner
spring.datasource.username=craftservice
spring.datasource.password=rakesh
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.error.include-message = always